{
  "name": "Geo",
  "description": "geolocation",
  "launch_path": "/index.html",  
  "developer": {
    "name": "Willy Aguirre",
    "url": "https://github.com/Droid2Fox/init_geo"
  },
  "installs_allowed_from": ["*"],
  "locales": {    
    "en-US": {
      "name": "Geo",
      "description": "geolocation"
    }   
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/icons/120.png",
    "60": "/icons/60.png"
  },
  "orientation": ["portrait"], 
  "permissions": {
    "geolocation": {
      "description": "geolocation"     
    }
  }
}
